* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    padding: 0px;
    background-color: #444!important;
    overflow-x: hidden;
}


/* CSS for scrollMenu element
.resume-body-scrollsply{
  position: fixed;
  left:0px;
  top: 150px;
  width:20%;
  height:auto;
  margin:0px!important;
}

ul.nav-stacked{
  position: absolute;
  top:20px;
  width:100%;
}
.nav-stacked li a, .nav-stacked li a span span{
  color:#444;
  background-color: white;
  border-radius: 3px;
  font-weight: 900;
}
.nav-stacked li a:hover, .nav-stacked li a:hover span span{
  color:white;
  background-color: #444!important;
  border: 2px solid white;
}
.nav-stacked li a:hover span span{
  border: none;
}
.nav-stacked li.active a{
  color:#444;
  background-color: white;
}
.nav-stacked li.active a::after{
  content: "";
  position: absolute;
  top: calc(50% - 5px);
  left: calc(100% - 5px);
  border: 5px dashed transparent;
  border-color: transparent transparent #444 #444;
  transform: rotate(45deg);
}
*/


/*Outer wrapper element*/

.wrapper {
    position: absolute;
    top: 0px;
    left: 1%;
    width: 98%;
    min-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #999;
}

::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #222;
}



/*Common css for all wrapper elemtn*/

.row {
    margin-top: 5px!important;
    margin-bottom: 5px!important;
}

.holders {
    clear: both;
    display: inline-block;
    width: 76%;
    left: 12%;
    background-color: white;
    margin: 0px!important;
    margin-top: 12.5px!important;
    margin-bottom: 12.5px!important;
    border-radius: 5px;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
}


/*CSS for Header element inside wrapper*/

.resume-header {
    position: relative;
    height: 400px;
    color: #444;
    margin: 0px!important;
}

.resume-header-title {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    padding: 10px;
}

.resume-header-title h1 {
    position: absolute;
    height: 50px;
    top: calc(50% - 25px);
    left: 0px;
    margin-top: -12.5px;
    padding: 0px;
    padding-left: 20px;
    text-align: left;
    font-weight: 900;
    font-size: 50px;
    line-height: 50px;
    cursor: pointer;
    color:white;
    text-shadow: 1px 1px 5px #444;
}



/*CSS for body element inside wrapper*/

.resume-body {
    position: relative;
    min-height: 400px;
}


/*common CSS for body elements*/

.header-text-container {
    top: 0px;
    height: 60px;
    left: 0px;
    width: 100%;
    text-align: left;
    padding: 0px;
    padding-left: 20px;
    padding-bottom: 20px;
    font-weight: 900;
    color: #444;
    line-height: 40px;
    border-bottom: 5px solid #444;
}


/*CSS for about element in wrapper->body*/

.about-holder {
    /*Empty class*/
}

.about-holder p {
    top: 60px;
    padding: 20px 20px;
    text-align: left;
    color: #444;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    margin-left: 10%;
    width: 80%;
}

.resume-footer {
    position: relative;
    min-height: 50px;
    box-shadow: 0px -1px 0px 0px #eee;
    padding: 10px;
    align-content: center;
}
.resume-footer p{
    width: 76%;
    margin-left: 12%;
}

/*CSS for timeline element inside wrapper->body*/

.timeline-holder {
    /*Emply class*/
}


.timeline {
    position: relative;
    margin: 0 auto;
}

.timeline::after {
    content: "";
    position: absolute;
    width: 6px;
    background-color: #444;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.tlcontainer {
    padding: 10px 40px;
    position: relative;
    background-color: transparent;
    width: 50%;
}

.tlcontainer::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -12px;
    background-color: #eee;
    border: 4px solid #444;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.left {
    left: 0px;
}

.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: 10px solid #444;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #444;
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #444;
    border-width: 10px 10px 10px 0;
    border-color: transparent #444 transparent transparent;
}


.right::after {
    left: -12px;
}

.content {
    padding: 5px 15px;
    background-color: #444;
    color: #eee;
    position: relative;
    border-radius: 6px;
}

.table{
    display: table;
    width : 100%;
    margin: auto;
    margin-top:20px;
    border-collapse: collapse;
}
.table tr{
    display: table-row;
    min-height: 40px;
    
}
.table tr td, .table tr th{
    display: table-cell;
    min-height: 40px;
    padding: 5px;
    padding-left: 10px;
    vertical-align: top;
    
}
.table tr th{
    font-weight: 900;
    font-size: 1.5em;

}
.table-bordered tr, .table-bordered tr th, .table-bordered tr td{
    border: 2px solid black;
}
.table_highlight_header tr th{
    background-color: #444;
    color: #eee;
}
.table_separator_bottom tr{
    border-bottom: 1px solid #444;
}
.table_separator_bottom tr:nth-of-type(1){
    border:none;
}
.table_separator_bottom tr:nth-last-of-type(1){
    border: none;
}
ol{
    padding: 0px;
    margin-left:10px;
}
ol li{
    padding: 5px;
    padding-left: 10px;
}
.header_dark{
    background-color: #444;
    color: #eee;
}
.table_striped tr:nth-of-type(even){
    background-color: #444;
    color: #eee;
}
.left-allign{
    text-align: left;
}
.right-align{
    text-align: right;
}
.horizonatal-header{
    padding-right: 10px;
    font-weight: 800;
    font-size: 1.2em;
}
.horizonatal-content{
    padding-left: 10px;
}
.table_striped tr:nth-of-type(even) td.horizonatal-header{
    border-right: 1px solid #eee;
    border-left: 1px solid #eee
}
.table_striped tr:nth-of-type(odd) td.horizonatal-header{
    border-right: 1px solid #444;
}
.table_striped tr:nth-of-type(even) td.horizonatal-content{
    border-right: 1px solid #eee!important;
}
a.anchor{
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
    font-style: italic;
    color: cornflowerblue;
    padding:2px;
}
a.anchor:hover{
    text-decoration: none;
    color: white;
    background-color: cornflowerblue;
}
a.anchor:visited, a.anchor:active{
    text-decoration: none;
}
.left-float{
    float: left;
    margin-left: 10px!important;
}
.right-float{
    float: right;
    margin-right: 10px!important;
}

.cont-div{
    width: 100%;
    margin-top:10px;
    margin-bottom: 10px;
}
.cont-div ul{
    margin:10px;
    padding:0px;
    margin-left: 25px;
}
.cont-div-header{
    margin-top:5px;
    width:100%;
    padding:5px;
    min-height: 40px;
    background-color: #444;
    color: #eee;
    font-weight: 800;
    font-size: 1.2em;
    
}
.corner-border-light1{
    border-left: 1px solid #eee!important;
    border-right: 1px solid #eee!important;
}