<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="author" content="Deepti Shikha Padhee" />
    <title>Deepti's page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.js"></script>
    <style>
    * {
        box-sizing: border-box;
    }

    div.scroll-custom {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        overflow: hidden;
        overflow-x: auto;
    }

    div.scroll-custom::-webkit-scrollbar {
        width: 10px;
    }

    div.scroll-custom::-webkit-scrollbar-track {
        background: #333;
    }

    div.scroll-custom::-webkit-scrollbar-thumb {
        background: #eee;
        border-radius: 5px;
    }

    .header-blank {
        min-height: 200px;
    }

    .sear-image {
        background: url('sears.png');
        background-size: cover;
        background-position: left top;
        background-repeat: no-repeat;
    }
    </style>
</head>

<body>
    <div class="container-fluid scroll-custom sear-image" id="container-main">
        <div class="row header-blank"></div>
        <div class="row">
            <div class="col-sm-3">
                <ul class="nav nav-pills nav-stacked" id="menu-main">
                </ul>
            </div>
            <div class="col-sm-8">
            </div>
        </div>
    </div>
    <script id="renderMenu" type="text/x-handlebars-template">
        {{#each data}}
        <li>
            <a href={{target}}>{{name}}</a>
        </li>
        {{/each}}
    </script>
    <script>
    var menu = [
        { name: 'menu1', target: "" },
        { name: 'menu2', target: "" },
        { name: 'menu3', target: "" },
        { name: 'menu4', target: "" },
    ];
    //for menu
    var rMenuScript = $("#renderMenu").html();
    var hbjComplMenu = Handlebars.compile(rMenuScript);
    $("#menu-main").append(hbjComplMenu({ 'data': menu }));

    //for container
    var tab=[
        {id:'id1',content:""},
        {id:'id2',content:""},
        {id:'id3',content:""}
    ];
    </script>
    <script>
    $(document).ready(function() {
        //check hash
        
        setCSSOnHash();

        $("#menu-main li").click(function(e) {
            window.location.hash = e.target.innerHTML;
            setCSSOnHash();
            e.preventDefault();

        });

        function setCSSOnHash() {
            var hashVal = window.location.hash;
            hashVal = hashVal==""?hashVal+"#"+$("#menu-main li:nth-of-type(1) a").text() :hashVal;
            $("#menu-main li a").each(function(key, ele) {
                
                if (hashVal == "#" + $(this).text()) {
                    $(this).parent('li').first().addClass('active');
                    
                } else {
                    $(this).parent('li').first().removeClass('active')
                }
            });
        }
    });
    </script>
</body>

</html>