<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>00:00:00</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<style>
  		*{
  			user-select: none;

  		}
  			
  			#divHr, #divMin{
  				font-size: 30vw;
  				font-weight: 900;
  				color:inherit;
  				text-align: center;
  			}
  			
  			#divSep{
  				height:100%;
  			}
  			#divSep div{
  				position: relative;
  				height:20%;
  				width: 100%;
  				background-color: transparent;
  			}
  			#divSep div:nth-child(2n){
  				background-color: #eee;
  			}
  			#divSec{
  				bottom: 0px;
  				display: inline;
  				right:0px;
  				margin-left:20px;
  				font-size:7vw;
  			}
  			#divSecO{
  				height:50px;
  			}
  			#divSecI{
  				height:50px;
  				background-color: #eee;
  				transition: width 1s;
  			}
  			.separator{
  				position: absolute;;
  				display: inline;
  				top:0px;
  				width:7%;
  				height:100%;
  				right:0px;
  				background-color: transparent;
  			}
  			.separator div{
  				position: relative;
  				height:10%;
  				background-color: transparent;
  				width:100%;
  				animation: blink 0.1s;
  			}
  			.separator div:nth-child(2n+1){
  				top:35%;
  				background-color: unset;
  			}
  			.separator div:nth-child(2n){
  				top:50%;
  				background-color: unset;
  			}
  			@keyframes blink{
  				from{opacity: 1}
  				to{opacity: 0}
  			}
  		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-6" id="divHr"></div>
				
				<div class="col-xs-6" id="divMin"></div>
				
			</div>
			
		</div>
		<script>
			$(document).ready(function(){
				setTime();
				setInterval(function(){
					setTime();
			},1000);


				function setTime(){
					var cDT= new Date();
					var ampm="";
					var hr=function(){
						let op=cDT.getHours();

						ampm=op>=12?"pm":"am";
						if(op==00){
							op=12;
							ampm="am";
						}
						op=op>12?(op-12):op;
					
						return op;
					};
					var sep="<div class='separator'><div></div><div></div></div>"

					$("#divHr").html(add0(hr())+sep);
					$("#divMin").html(add0(cDT.getMinutes())+"<div id='divSec'></div>");
					
					var sec=cDT.getSeconds();
					$("#divSec").html(add0(sec));

					if((hr()>6 && ampm=="am") || (hr()<6 && ampm=="pm")){
						$(document.body).css("background-color","#ddd");
						$(document.body).css("color","#222");
						$(".separator div").each(function(){
							$(this).css("background-color","#222");
						});
					}else{
						$(document.body).css("background-color","#333");
						$(document.body).css("color","#eee");
						$(".separator div").each(function(){
							$(this).css("background-color","#eee");
						});
					}
					document.title=add0(hr())+":"+add0(cDT.getMinutes())+":"+add0(sec)+" "+ampm;
				}

				function add0(inp){
					if((inp).toString().length<2){
						return "0"+inp;
					}else{
						return inp.toString();
					}
				}

			});
		</script>
	</body>
</html>