<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>Happy Diwali</title>
        <style>
            *{
                box-sizing: border-box;
               
            }
            svg{
                
                position: absolute;
                top:calc(50% - 250px);
                left:calc(50% - 200px);
               
            }
            path{
                
                stroke-width:20px;
                fill:none;
            }
            .roll-up{
                position: absolute;
                top:50%;
                left:calc(50% - 200px);
                overflow: hidden;
                width:0px;
                height: 70px;
                line-height: 70px;
                color:#343434;
                font-size: 35px;
                font-weight: 900;
                font-family: 'Calibri';
                text-align: center;
                transition: all 1s;
                
                user-select:none;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <svg id="lol" height="500" width="400">
            <path stroke="black" d="M10 210 C 10 490 390 490 390 210
                     C150 290 0 90  200 10
                     C390 90 250 290  -3 210"></path>
        </svg>
        <div class="roll-up">Happy Diwali 2017</div>
        <script>
            var p=document.getElementsByTagName('path')[0];
            var l=p.getTotalLength();
            p.style.strokeDasharray=l;
            p.style.strokeDashoffset=l;
            ctr=l;
            var t= setInterval(function(){
                if(ctr<=0){
                    clearInterval(t);
                    showMsg();
                    return;
                }
                p.style.strokeDashoffset-=1;
                ctr-=1;
            },1);
            function showMsg(){
                
                document.getElementsByClassName('roll-up')[0].style.width="400px";
                setTimeout(insertCan,1000);
            }
            function insertCan(){
                var c=document.createElement('canvas');
                c.width=window.innerWidth;
                c.height=window.innerHeight;
                c.style.zIndex='-1';
                var t = 0;
                //var c = document.querySelector("canvas");     
                var $ = c.getContext('2d');
                
                $.fillStyle = 'hsla(0,0%,0%,1)';

                window.addEventListener('resize', function() {
                    c.width=document.documentElement.scrollWidth;
                    c.height=document.documentElement.scrollHeight;
                }, false);
                
                function draw() {
                    $.globalCompositeOperation = 'source-over';
                    $.fillStyle = 'hsla(0,0%,0%,.1)';
                    $.fillRect(0, 0, c.width, c.height);
                    var foo, i, j, r;
                    foo = Math.sin(t) * 2 * Math.PI;
                    for (i=0; i<400; ++i) {
                        r = 400 * Math.sin(i * foo);
                        $.globalCompositeOperation = '';
                        $.fillStyle = 'hsla(' + i + 12 + ',100%, 60%,1)';
                        $.beginPath();
                        $.arc(Math.sin(i) * r + (c.width / 2), 
                              Math.cos(i) * r + (c.height / 2), 
                              1.5, 0, Math.PI * 2);
                        $.fill();

                    }
                    t += 0.000005;
                    return t %= 2 * Math.PI;

                };

                function run() {
                    window.requestAnimationFrame(run);
                    draw();
                }
                document.body.appendChild(c);
                run();
                p.setAttribute('stroke','white');
                document.getElementsByClassName('roll-up')[0].style.backgroundColor="transparent";
                document.getElementsByClassName('roll-up')[0].style.color="white";
                
            }
        </script>
    </body>
</html>