<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8"/>
		<title>Page Title</title>
        <style>
            *{
                box-sizing: border-box;
            }
            #div1{
                position: absolute;
                top:100px;
                left:0px;
                width: 100px;
                height: 100px;
                border-left:5px solid red;
                border-top:5px solid green;
                border-right:5px solid orange;
                border-bottom:5px solid blue;
                border-radius: 50%;
                animation-name: lol;
                animation-duration: 10s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            #div2{
                position: absolute;
                top:197px;
                left:50px;
                height:3px;
                width:400PX;
                background-image:repeating-linear-gradient(90deg,blue,blue 50px,orange 50px,orange 150px,green 150px,green 250px,red 250px, red 350px,blue 350px, blue 400px);
                animation-name: lol2;
                animation-duration: 10s;
                animation-delay: 0.01s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            @keyframes lol{
                0%{transform:translateX(0px)  rotate(0deg) ;border-width: 11px;}
                50%{transform: translateX(1000px) rotate(900deg) ;border-width: 5px;}
                100%{transform:translateX(0px) rotate(0deg);border-width: 11px;}
            }
            @keyframes lol2{
                0%{width:0px;}
                50%{width:1000px;}
                100%{width: 0px;}
            }
.footer{
position:absolute;
bottom:10px;
left:0px;
width:100%;
color:#e2e2e2;
height:50px;
line-height:50px;
font-size:25px;
font-weight:900;
text-align:center;
background-color:transparent;
}
        </style>
	</head>
	<body>
		<div id="div1"></div>
        <div id="div2"></div>
<div class="footer">hpsprmpsp</div>
	</body>
</html>
