<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      *{
        box-sizing: border-box;;
      }
      html, body{
    margin: 0;
    padding: 0;

    min-width: 100%;
    width: 100%;
    max-width: 100%;

    min-height: 100%;
    height: 100%;
    max-height: 100%;
}
      .div-detail{
        position: relative;
        display: block;
        margin:auto;
        user-select: none;
        width:60%;
        top:50%;
        padding:10px;
        transform: translateY(-50%);
        font-weight: 900;
        font-size: 40px;
        border: 1px solid transparent;
        border-radius: 3px;

      }

      .btn-red{
        background:#ff2132;
        color:white;
        font-weight: 900;
        font-size: 40px;
      }
      .btn-red:hover{
        color:white;
      }
      .btn-red:active{
        transform: translateY(2%);
      }
      .div-detail input{
        height:50px;
        padding:5px;
        padding-left:10px;
        padding-right:10px;
        font-size:30px;
      }
      .table tr , .table td{
        border-top-color: transparent!important ;
      }
      .modal-outer{
        position: fixed;
        display: none;
        top:0px;
        left:0px;
        height:100%;
        width:100%;
        z-index: 5;
        background: rgba(0,0,0,0.2);
      }
      .modal-outer .modal-inner{
        position: relative;
        display: blcok;
        margin:auto;
        top:50%;
        padding:10px;
        background: #fff;
        color:#333;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
      <div class='div-detail'>
        <table class="table">
            <tr>
              <td>Your name</td>
              <td><input class="form-control" id="yourName" /></td>
            </tr>
            <tr>
              <td>Crush's name</td>
              <td><input class="form-control" id="crushName" /></td>
            </tr>
        </table>
          <button class="btn btn-block btn-red" type='modal-trigger' target="#modal_container" disabled='disabled'>Start</button>
      </div>
      <div class="modal-outer" id="modal_container">
        <div class="modal-inner">
          <div class="modal-content">

          </div>
          <button type='modal-close-inside'>Close</button>
        </div>
      </div>
      <script>
        $(function(){
          //event listner for buttons
          $("[type='modal-trigger']").each(function(idx,ele){
            $(ele).on('click',function(e){
              $($(ele).attr('target')).css('display','block');
            });
          });
          $("[type='modal-close-inside']").each(function(idx,ele){
            $(ele).on('click',function(e){
              $(this).closest(".modal-outer").css('display','none');
            });
          });

          var startButtonDisabeled=true;
        

          //render each letter from names
          var yourName=$("#yourName").val();
          var crushName=$("#crushName").val();

          $('.modal-content').eq(0).append("<div class='container-fluid'>"+
          "<div class='row'><div class='col-sm-6' id='divYourName'></div><div class='col-sm-6' id='divCrushNam'></div></div></div>");


        });
      </script>
  </body>
</html>
