<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="hpsprmpsp" />
        <meta name="description" content="Classic Rock paper scissor" />
        <title>Rock-Paper-Scissor</title>
        <style>
            *{
                box-sizing: border-box;
                
            }
            .selBoxes{
                position: absolute;
                top:40px;
                width:30%;
                height:400px;
            }
            .selBoxes-U{
                left:15%;
            }
            .selBoxes-C{
                left:55%;
            }
            .title{
                position: absolute;
                top:0px;
                left:0px;
                width:100%;
                height: 70px;
                line-height: 70px;
                color: white;
                background-color:darkslateblue;
                font-weight: 900;
                font-size: xx-large;
                text-align: center;
                
            }
            .rock{
                position: absolute;
                width: 100%;
                left:0%;
                top:100px;
                height: 80px;
                text-align: center;
                line-height: 80px;
                background-color: cadetblue;
                color:white;
                font-size: xx-large;
                font-weight: 900;
                cursor: pointer;
                
            }
            .paper{
                position: absolute;
                width: 100%;
                left:0%;
                top:200px;
                height: 80px;
                text-align: center;
                line-height: 80px;
                background-color: cadetblue;
                color:white;
                font-size: xx-large;
                font-weight: 900;
                cursor: pointer;
                
            }
            .scissor{
                position: absolute;
                width: 100%;
                left:0%;
                top:300px;
                height: 80px;
                text-align: center;
                line-height: 80px;
                background-color: cadetblue;
                color:white;
                font-size: xx-large;
                font-weight: 900;
                cursor: pointer;
                
            }
            .selected{
                
                background-color: burlywood;
            }
            .selectedC{
                background-color: darksalmon;
            }
            #divScr{
                position: absolute;
                top:450px;
                left:0px;
                width: 100%;
                height: 150px;
                
            }
            .winnerMsg{
                position: absolute;
                top:0px;
                left:15%;
                width: 70%;
                height: 40px;
                text-align: center;
                color:white;
                font-size: x-large;
                font-weight: 900;
                line-height: 40px;
                color: transparent;
                
                
            }
            .setAni{
                animation-name: winn-ani;
                animation-duration: 0.5s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            @keyframes winn-ani{
                from{background-color:red;color:yellow;}
                to{background-color:yellow;color:red;}
            }
            .scoreCard{
                position: absolute;
                top:50px;
                height: 40px;
                width: 30%;
                font-size: xx-large;
                font-weight: 900;
                line-height: 40px;
                text-align: center;
                background-color: cornflowerblue;
                color:white;
                
            }
            #btnReset{
                position: absolute;
                top:100px;
                left:15%;
                width: 70%;
                height: 40px;
                text-align: center;
                background-color: darkseagreen;
                color:white;
                font-size: x-large;
                font-weight: 900;
                line-height: 30px;
                border: 2px solid darkseagreen;
                
                cursor: pointer;
            }
            .blockAccess{
                position: absolute;
                top:0px;
                left:0%;
                height: 600px;
                width: 100%;
                z-index: -1;
                cursor: not-allowed;
            }
            #sidebar{
                position: absolute;
                top:300px;
                width: 600px;
                height:40px;
                left:-280px;
                line-height: 40px;
                color:cornflowerblue;
                transform: rotate(90deg);
                text-align: center;
                font-size: medium;
                font-weight: 700;
                transition: all 0.4s;
            }
            #night{
                position: absolute;
                top:10px;
                left: 10px;
                font-weight: 900;
            }
            
        </style>
    </head>
    <body>
        <div id="night">
           <input type="checkbox" id="nightMode"  /> Night Mode
        </div>
        
        <div id="divUser" class="selBoxes selBoxes-U">
            <span class="title">User</span>
            <div id="userRock" class="rock">Rock</div>
            <div id="userPaper" class="paper">Paper</div>
            <div id="userScissor" class="scissor">Scissor</div>
        </div>
        <div id="divComp" class="selBoxes selBoxes-C">
            <span class="title">Comp</span>
            <div id="compRock" class="rock">Rock</div>
            <div id="compPaper" class="paper">Paper</div>
            <div id="compScissor" class="scissor">Scissor</div>
        </div>
        <div id="divScr">
            <span id="scrU" class="scoreCard selBoxes-U">0</span>
            <span id="scrC" class="scoreCard selBoxes-C">0</span>
            <span id="winner" class="winnerMsg"></span>
            <button id="btnReset" onclick="reset()">Reload</button>
        </div>
        <div id="divBlock" class="blockAccess"></div>
        <div id="sidebar">&#169;hpsprmpsp</div>
        <script>
            var ur=document.getElementById("userRock");
            var up=document.getElementById("userPaper");
            var us=document.getElementById("userScissor");
            var cr=document.getElementById("compRock");
            var cp=document.getElementById("compPaper");
            var cs=document.getElementById("compScissor");
            var wn=document.getElementById("winner");
            var scU=document.getElementById("scrU");
            var scC=document.getElementById("scrC");
            var blk=document.getElementById("divBlock");
            var nmd=document.getElementById("night");
            var n=document.getElementById("nightMode");
            var nmode=false;
            var t;
            var x;
            var rnd=0;
            var uSel="";
            var cSel="";
            var uSc=0;
            var cSc=0;
            n.onclick=function(){
                nmode= !nmode;
                window.document.body.style.backgroundColor= nmode ? "black" : "white";
                nmd.style.color=nmode ? "white" : "black";
            };
            ur.onclick=function(){
              userSelect(this);  
            };
            up.onclick=function(){
              userSelect(this);  
            };
            us.onclick=function(){
              userSelect(this);  
            };
            function userSelect(elem){
                elem.classList.add("selected");
                uSel=elem.innerHTML;
                compSelect();
            }
            function compSelect(){
                blk.style.zIndex='5';
                t=setInterval(function(){
                    rnd=Math.floor((Math.random()*3)+1);
                    if(rnd==1){
                        cr.classList.add("selectedC");
                        cp.classList.remove("selectedC");
                        cs.classList.remove("selectedC");
                        cSel=cr.innerHTML;
                    }else if(rnd==2){
                        cr.classList.remove("selectedC");
                        cp.classList.add("selectedC");
                        cs.classList.remove("selectedC");
                        cSel=cp.innerHTML;
                    }else if(rnd==3){
                        cr.classList.remove("selectedC");
                        cp.classList.remove("selectedC");
                        cs.classList.add("selectedC");
                        cSel=cs.innerHTML;
                    }
                },50);
                setTimeout(function(){
                    clearInterval(t);
                },3000);
                setTimeout(function(){
                    displayScr();
                },3100);
            }
            
            function getWinnernMsg(){
                var winner="";
                if(uSel=="Rock"){
                    if(cSel=="Rock"){
                        winner="Draw";
                        cSc=cSc+1;
                        uSc=uSc+1;
                    }else if(cSel=="Paper"){
                        winner="Comp Wins";
                        cSc=cSc+1;
                    }else if(cSel=="Scissor"){
                        winner="Player Wins";
                        uSc=uSc+1;
                    }
                }else if(uSel=="Paper"){
                    if(cSel=="Rock"){
                        winner="Player Wins";
                        uSc=uSc+1;
                    }else if(cSel=="Paper"){
                        winner="Draw";
                        cSc=cSc+1;
                        uSc=uSc+1;
                    }else if(cSel=="Scissor"){
                        winner="Comp Wins";
                        cSc=cSc+1;
                    }
                }else if(uSel=="Scissor"){
                    if(cSel=="Rock"){
                        winner="Comp Wins";
                        cSc=cSc+1;
                    }else if(cSel=="Paper"){
                        winner="Player Wins";
                        uSc=uSc+1;
                    }else if(cSel=="Scissor"){
                        winner="Draw";
                        cSc=cSc+1;
                        uSc=uSc+1;
                    }
                }
                
                
                return winner;
            }
            function displayScr(){
                
               
                    wn.classList.add("setAni");
                    wn.innerHTML=getWinnernMsg();
                    
                setTimeout(function(){
                    clearInterval(x);
                    wn.classList.remove("setAni");
                    scU.innerHTML=String(uSc);
                    scC.innerHTML=String(cSc);
                    blk.style.zIndex="-1";
                    ur.classList.remove("selected");
                    up.classList.remove("selected");
                    us.classList.remove("selected");
                    cr.classList.remove("selectedC");
                    cp.classList.remove("selectedC");
                    cs.classList.remove("selectedC");
                },3100);
            }
            function reset(){
                //window.location.reload();
                ur.classList.remove("selected");
                up.classList.remove("selected");
                us.classList.remove("selected");
                cr.classList.remove("selectedC");
                cp.classList.remove("selectedC");
                cs.classList.remove("selectedC");
                uSc=0;
                cSc=0;
                scU.innerHTML=String(uSc);
                scC.innerHTML=String(cSc);
            }
        </script>
    </body>
</html>