<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Typing Test</title>
        <style>
            *{
                box-sizing: border-box;
            }
            header{
                padding:10px;
                width:100%;
                border-bottom: 1px solid rgba(0,0,0,0.8);
                color: rgba(0,0,0,0.6);
            }
            div.row{
                position: relative;
                display:block;
                margin:0px;
                margin-top:5px;
                margin-bottom: 5px;
                padding:2.5px;
                width:100%;
                left:0;
                min-height: 40px;
                background-color: #eeeeee;
            }
            div.col{
                display:inline-block;
                padding: 5px;
                margin:0px;
                min-height:50px;
            }
            .col-1{
                width: 10%;
            }
            .col-2{
                width: 20%;
            }
            .col-3{
                width: 30%;
            }
            .col-4{
                width: 40%;
            }
            .col-5{
                width: 50%;
            }
            .col-6{
                width: 60%;
            }
            .col-7{
                width: 70%;
            }
            .col-8{
                width: 80%;
            }
            .col-9{
                width: 90%;
            }
            .col-10{
                width: 100%;
            }
            .button-correct-tick{
                background-color: green;
                background-image: linear-gradient(-135deg, transparent 0%, transparent 65%, white 65%, white 75%, transparent 75%, transparent 100%),linear-gradient(120deg, transparent 0%, transparent 53%, white 53%, white 60%, transparent 60%, transparent 100%);
                background-position: calc(50% - 14px), 50%;
                background-size: 14px 40px, 40px 40px;
                background-repeat: no-repeat, no-repeat;
            }
            .button-wrong-cross{
                background-color: red;
                background-image: linear-gradient(45deg, transparent 0%, transparent 45%, white 45%, white 55%, transparent 55%, transparent 100%), linear-gradient(135deg, transparent 0%, transparent 45%, white 45%, white 55%, transparent 55%, transparent 100%);
                background-position: 50%;
                background-size: 40px 40px;
                background-repeat: no-repeat;
            }
           
        </style>
    </head>
    <body>
        <header>
            <h1>Typing Test</h1>
        </header>
        <div class="row">
            <div class="col col-2"></div>
            <div class="col col-6">
                <div class="row">
                    <div class="col col-4 button-correct-tick" id="div-correct"></div>
                    <div class="col col-4 button-wrong-cross" id="div-wrong"></div>
                </div>
                <div class="row">
                    <div class="col col-10"></div>
                </div>
            </div>
        </div>
        <script>
            
        </script>
    </body>
</html>