<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8"/>
		<title>Quiz</title>
        <style>
            #mainTable {
            width: 70%;
            overflow: auto;
        }
            
        #mainDiv {
            padding-top:10px;
            vertical-align:top;
            
        }
        #tPannel {
            
            width:200px;
            vertical-align:top;

        }
        .forQuizPannel {
            
           
            vertical-align:top;
            width:600px;
            display:none;
        }
        .forTypePannel {
            border: 2px solid green;
            color: white;
            width: 200px;
            border-radius:10px 10px;
           background-color:green;
           
        }
            .forTypePannel:hover {
                background-color: white;
                color: black;
                box-shadow: rgba(0,0,0,1) 2px 2px;
               
            }
            .forTypePannel:active {
                box-shadow: rgba(0,0,0,1) 2px 2px;
                transform: translateY(-2px);
                background-color: white;
                color:black;
            }
            .forTypePannel:after {
                content:">>";
            }
        .tblScore {
            border:2px solid black;
            border-collapse:collapse;
            width:350px;           
            font-weight:700;
            padding:2px 2px 2px 2px;
            text-align:center;
        }
            .tblScore.th {
                border: 1px solid black;
                border-collapse: collapse;
                color: white;
                background-color:green;
                
            }
        .mainModal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 30px; /*Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(10,30,5,0.5); /* color w/ opacity */
            cursor: wait;
        }
        .modalPointer {
            background-color: ghostwhite;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 500px;
            cursor: default;
        }
        button {
            background-color: #5B74A8;
            color: white;
            border: 1px solid #5B74A8;
        }
            button:hover {
                box-shadow: rgba(132,111,78,1) 2px 2px;
            }
            button:active {
                box-shadow: rgba(0,0,0,1) 2px 2px;
                transform: translateX(2px);
            }
        </style>
	</head>
	<body onload="pageLoad()">
		<div id="mainDiv">
        
        <table id="mainTable" align="center" >
            <tr><td></td><td><h3 id="title" style="width: 600px;"></h3></td></tr>
            <tr>
                <td  style="vertical-align:top;width:200px;">
                    <!--generate table with topic name-->
                    <div id="tPannel"></div>
                </td>
                <td>
                    
                    <!--generate table with question and options by selected topic name-->
                    <div id="qPannel" style="vertical-align:top;background-color:aliceblue;width:600px;"></div>
                </td>
            </tr>
        </table>

    </div>
    <div id="modalA" class="mainModal">
        <div id="scorePanel" align="center"  class="modalPointer">
            <span style="color: blue; text-decoration: underline; float: right; cursor: pointer; font-size: 15px; font-weight: bold;" onclick="closeElement('modalA')">close</span>
            <table id="tblScore" class="tblScore">
                <tr>
                    <th class="tblScore" id="countClick"></th>
                    <th class="tblScore"><span id="scoreType"></span></th>
                    <th class="tblScore">Total</th>
                </tr>
                <tr>
                    <td class="tblScore">Correct Answer</td>
                    <td class="tblScore"><span id="corrAns">0</span></td>
                    <td class="tblScore"><span id="corrAnsTot">0</span></td>
                </tr>
                <tr>
                    <td class="tblScore">Wrong Answer</td>
                    <td class="tblScore"><span id="wrongAns">0</span></td>
                    <td class="tblScore"><span id="wrongAnsTot">0</span></td>
                </tr>
                <tr>
                    <td class="tblScore">Total</td>
                    <td class="tblScore"><span id="totalScore">0</span></td>
                    <td class="tblScore"><span id="totalScoreTot">0</span></td>
                </tr>
            </table>
        </div>
    </div>
        <script>
            var totalWhole = 0;
        var corrWhole=0;
        var wrngWhole = 0;
        function pageLoad() {
            loadType();
        }
        function loadType() {
            var url = "Quiz.txt";
            var xHttp;
            var y = document.getElementById("tPannel");
            var q = document.getElementById("qPannel");
            
            if (window.XMLHttpRequest) {
                xHttp = new XMLHttpRequest();
                
            }
            else {
                xHttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xHttp.open("GET", url, true);
            xHttp.send();
            xHttp.onreadystatechange = function () {

                if (xHttp.status == 200 && xHttp.readyState == 4) {
                    var x = JSON.parse(xHttp.responseText);
                    var m = "";
                    var c = "";
                    var z = "<table>";
                    for (i = 0; i < x.length; i++) {
                        z = z + "<tr><td><button id=type_\"" + x[i].Var + "\" class=\"forTypePannel\" onclick=\"showQuiz('" + x[i].Var + "')\">" + x[i].Var + "</button></td></tr>";
                        m = m + "<div  id=\"" + x[i].Var + "\" class=\"forQuizPannel\">" + x[i].Var + "</div>";
                       
                        
                        
                    }
                    z = z + "</table>";
                    y.innerHTML = z;
                    q.innerHTML = m;
                    
                    for (j = 0; j < x.length; j++) {
                        loadQuiz(x[j].Var);
                    }

                }
                

            }

        }
        function loadQuiz(type) {
           
            var x = document.getElementById(type);
            var url = "Quiz.txt";
            var xHttp;
            var y = document.getElementById("tPannel");
            
            if (window.XMLHttpRequest) {
                xHttp = new XMLHttpRequest();

            }
            else {
                xHttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xHttp.open("GET", url, true);
            xHttp.send();

            xHttp.onreadystatechange = function () {
                if (xHttp.status == 200 && xHttp.readyState == 4) {
                    var z = JSON.parse(xHttp.responseText);
                    var k = "<div>";
                    
                    for (i = 0; i < z.length; i++) {
                        if (z[i].Var == type) {
                            
                            var a = z[i].cont;
                            
                            for (j = 0; j < a.length; j++) {
                                k = k + "<div><table>";
                                k = k + "<tr><td style=\"width:400px;\"><div><table>";
                                k = k + "<tr><td>Q" + a[j].Number + ".</td>";
                                k = k + "<td>" + a[j].Q + "</td></tr>";
                                //alert(a[j].O1);
                                k = k + "<tr><td></td><td><input type=\"radio\" name=\"" + z[i].Var + "_O" + j + "\" value=\"" + a[j].O1 + "\"/>" + a[j].O1 + "</td></tr>";
                                k = k + "<tr><td></td><td><input type=\"radio\" name=\"" + z[i].Var + "_O" + j + "\" value=\"" + a[j].O2 + "\"/>" + a[j].O2 + "</td></tr>";
                                k = k + "<tr><td></td><td><input type=\"radio\" name=\"" + z[i].Var + "_O" + j + "\" value=\"" + a[j].O3 + "\"/>" + a[j].O3 + "</td></tr>";
                                k = k + "<tr><td></td><td><input type=\"radio\" name=\"" + z[i].Var + "_O" + j + "\" value=\"" + a[j].O4 + "\"/>" + a[j].O4 + "</td></tr>";
                                
                                k = k + "</table></div>";
                                k = k + "</td><td style=\"width:200px;\">";
                                k = k + "<span id=\"msg_" + z[i].Var + "A_" + j + "\" ></span>";
                                k = k + "<div id=\"div_" + z[i].Var + "_A" + j + "\" style=\"display:none;border: 2px solid black;\">";
                                k = k + "<table><tr><td><b>Ans: " + a[j].A + "</b></td></tr>";
                                k = k + "<tr><td><b>Desc: </b>"+a[j].D+"</td></tr>";
                                k = k + "</table></div>";
                                k = k + "</td></tr></table>";
                                k=k+"</div>";
                            }
                            i = z.length;
                            k = k + "<button id=\"\" onclick=\"showAnswer('" + type + "')\">Check Answer</button>\u0009";
                            k = k + "<button onclick=showElement(\"modalA\")>Show Score</button>"
                        }
                        
                    }
                    k = k + "</div>";
                    x.innerHTML = k;
                }
            }

        }
        function showQuiz(type) {
           
            //loadQuiz(type);
           
            checkScoreForElementClick(type);
            var x = document.querySelectorAll(".forQuizPannel");
            for (i = 0; i < x.length; i++) {
                if (x[i].id == type) {
                    x[i].style.display = "block";
                    document.getElementById("title").innerHTML =type;
                }
                else {
                    x[i].style.display = "none";
                }
            }
        }
        function showAnswer(type) {
            var x = document.getElementById(type);
            var url = "Quiz.txt";
            var xHttp;
            var y = document.getElementById("tPannel");

            if (window.XMLHttpRequest) {
                xHttp = new XMLHttpRequest();

            }
            else {
                xHttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xHttp.open("GET", url, true);
            xHttp.send();
            
            xHttp.onreadystatechange = function () {
                if (xHttp.status == 200 && xHttp.readyState == 4) {
                    var z = JSON.parse(xHttp.responseText);
                    

                    for (i = 0; i < z.length; i++) {
                        if (z[i].Var == type) {
                            
                            var a = z[i].cont;
                            
                            for (j = 0; j < a.length; j++) {
                                
                                
                                var d = document.getElementsByName(z[i].Var + "_O" + j);
                                var ans = "";
                                
                                for (s = 0; s < d.length; s++) {
                                    if (d[s].checked) {
                                        ans = d[s].value;
                                       // alert(ans);
                                        if (ans == a[j].A) {
                                            document.getElementById("msg_" + z[i].Var + "A_" + j).innerHTML = "<b>Correct Answer</b>";
                                            document.getElementById("msg_" + z[i].Var + "A_" + j).style.color = "green";
                                            document.getElementById("div_" + z[i].Var + "_A" + j).style.display = "block";
                                            s = d.length;
                                        }

                                        else {
                                            document.getElementById("msg_" + z[i].Var + "A_" + j).innerHTML = "<b>Wrong Answer</b>";
                                            document.getElementById("msg_" + z[i].Var + "A_" + j).style.color = "red";
                                            document.getElementById("div_" + z[i].Var + "_A" + j).style.display = "block";
                                            s = d.length;
                                        }
                                    }
                                    else {
                                        if (s == ((d.length) - 1)) {
                                            document.getElementById("msg_" + z[i].Var + "A_" + j).innerHTML = "<b>You need to give answer</b>";
                                            document.getElementById("msg_" + z[i].Var + "A_" + j).style.color = "blue";
                                            document.getElementById("div_" + z[i].Var + "_A" + j).style.display = "none";
                                            
                                           
                                            s = d.length;
                                        }
                                    }
                                    
                                }
                                
                            }
                            i = z.length;
                           
                        }

                    }
                    checkScore(type);
                }
            }
            //document.getElementById("modalA").style.display = "block";
        }
        function checkScoreForElementClick(type) {
            document.getElementById("scoreType").innerHTML = "For " + type;
            var idName = "msg_" + type + "A_";
            var corrCount = 0;
            var wrngCount = 0;
            var totScore = 0;
            var x = document.querySelectorAll("span[id^='" + idName + "']")
            for (i = 0; i < x.length; i++) {
                if (x[i].style.color == "red") { wrngCount = wrngCount + 1; }
                else if (x[i].style.color == "green") { corrCount = corrCount + 1; }
            }
            totScore = corrCount - (0.5 * wrngCount);
            
            document.getElementById("corrAns").innerHTML = corrCount;
            document.getElementById("wrongAns").innerHTML = wrngCount;
            document.getElementById("totalScore").innerHTML = totScore;
            

        }
        
        function checkScore(type) {
            document.getElementById("scoreType").innerHTML = "For "+type;
            var idName = "msg_" + type + "A_";
            var corrCount = 0;
            var wrngCount = 0;
            var totScore = 0;
            var x = document.querySelectorAll("span[id^='" + idName + "']")
            for (i = 0; i < x.length; i++) {
                if (x[i].style.color == "red") { wrngCount = wrngCount + 1; }
                else if (x[i].style.color == "green") { corrCount = corrCount + 1; }
            }
            totScore = corrCount - (0.5 * wrngCount);
            wrngWhole = wrngWhole + wrngCount;
            corrWhole = corrWhole + corrCount;
            totalWhole = totalWhole + totScore;
            document.getElementById("corrAns").innerHTML = corrCount;
            document.getElementById("wrongAns").innerHTML = wrngCount;
            document.getElementById("totalScore").innerHTML = totScore;
            document.getElementById("corrAnsTot").innerHTML = corrWhole;
            document.getElementById("wrongAnsTot").innerHTML = wrngWhole;
            document.getElementById("totalScoreTot").innerHTML = totalWhole;
            
        }
        function showElement(elemtnID) {
            document.getElementById(elemtnID).style.display = "block";
        }
        function closeElement(elementID) {
            document.getElementById(elementID).style.display = "none";
        }
        </script>
	</body>
</html>