<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>Test</title>
        <link rel="icon" href="dbz.jpg"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            *{
                box-sizing: border-box;
            }
            .container{
                position: relative;
                margin: auto;
                margin-top:50px;
                width:75%;
                height:500px;
            }
            .indicator{
               
                
                text-align: center;
            }
            .dot{
                
                height: 13px;
                width: 13px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: all 0.6s ease;
            }
            .active{
                
                background-color: black;
                width: 30px;
                border-radius:5px;
            }
            .image_box{
                width: 100%;
                height:100%;
                display: none;
                overflow: hidden;
                border: 1px solid red;
            }
            .counter{
                position: absolute;
                top:10px;
                left:10px;
                padding:5px;
                color:white;
                background-color: rgba(0,0,0,0.5);
            }
            .image_body{
                
                height: 100%;
                width: 100%;
                
                object-fit: contain;
                
            }
            .caption{
                position: absolute;
                margin:auto;
                bottom: 40px;
                display: block;
                width: 100%;
                padding:10px;
                background-color: rgba(0,0,0,0.5);
                color:white;
                text-align: center;
            }
            .slider{
                position: absolute;
                width:10%;
                top:20%;
                height: 60%;
                background-color: transparent;
                vertical-align: middle;
                z-index: 10;
                color:black;
                box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
                cursor: pointer;
                text-align: center;
            }
            .left{
                left:-10%;
                
            }
            .right{
                right:-10%;
            }
            .fade{
                animation: fade 1.2s ease-in;
            }
            @keyframes fade{
                from{opacity: 0.4;}
                to{opacity: 1}
            }
        </style>
    </head>
    <body>
        <div class="container">
            
            <div class="image_box fade" style="display: block;">
                <span class="counter">1/3</span>
                <img class="image_body" src="dbz.jpg" alt="dragonball"/>
                <div class="caption">Dragon ball z</div>
            </div>
            <div class="image_box fade">
                <span class="counter">2/3</span>
                <img src="deathnote.jpg" alt="deathnote"/>
                <div class="caption">Deathnote</div>
            </div>
            <div class="image_box fade">
                <span class="counter">3/3</span>
                <img src="gintama.jpg" alt="gintama"/>
                <div class="caption">Gintama</div>
            </div>
            <a class="slider left">Prev</a>
            <a class="slider right">Next</a>
            <div class="indicator">
                <span class="dot" slide-toggle="1"></span>
                <span class="dot" slide-toggle="2"></span>
                <span class="dot" slide-toggle="3"></span>
            </div>
        </div>
        <script>
            $(document).ready(function(){
                $(".slider")
                    .css('line-height',$('.slider').height()+"px");
                $('.right').on('click',next);
                $('.left').on('click',previous);
                $(".dot").each(function(index){
                    
                    $(this).on('click',function(){
                        $(".image_box").each(function(){
                            $(this).css("display","none");
                        });
                        $('.dot').not($(this)).removeClass("active");
                        $(this).addClass("active");
                        $(".image_box").eq(index).css("display","block");
                        sliderNex=index+1;
                    });
                });
                var sliderNex=0;
                showSlider();
                function showSlider(){
                    var img_box=$(".image_box");
                    var dot=$(".dot");
                    var i;
                   img_box.each(function(){
                       $(this).css("display","none");
                   });
                    dot.each(function(){
                        $(this).removeClass("active");
                    });
                    if(sliderNex==3){sliderNex=0}
                    $(".image_box").eq(sliderNex).css("display","block");
                    $(".dot").eq(sliderNex).addClass('active');
                    sliderNex++;
                    
                    setTimeout(showSlider,3000);
                }
                function next(){
                    $('.image_box').each(function(){
                        $(this).css('display','none');
                    });
                    $(".dot").each(function(){
                        $(this).removeClass('active');
                    });
                    if(sliderNex==3){sliderNex=0}
                    $('.image_box').eq(sliderNex).css('display','block');
                    $(".dot").eq(sliderNex).addClass('active');
                    sliderNex++;
                }
                function previous(){
                    $('.image_box').each(function(){
                        $(this).css('display','none');
                    });
                    $(".dot").each(function(){
                        $(this).removeClass('active');
                    });
                    if(sliderNex<=0){sliderNex=3}
                    $('.image_box').eq(sliderNex-2).css('display','block');
                    $(".dot").eq(sliderNex-2).addClass('active');
                    
                    sliderNex-=1;console.log(sliderNex);
                }
            });
        </script>
    </body>
</html>