<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
		
		<style>
			*{
				box-sizing: border-box;
				outline: none;
			}
			*:focus, *:active{
				outline:none;
			}
			.container{
				position: relative;
				display: block;
				min-height: 100px;

			}
			.hidden{
				display: none;
			}
			input['readonly']{
				user-select: none;
			}
			.input-holder{
				position: relative;
				display:table-cell;
				margin:5px;
				padding:2px;
			}
			.input-holder *{
				display: table-cell;
				padding:5px;
				min-height: 30px;
				min-width: 30px;
				border-radius: 5px;
			}
			.input-holder input{
				min-width: 200px;
			}
			.input-holder button{
				background-color: transparent;
				
			}
			
		</style>
	</head>
	<body>
		<div class='container' id="div-container-input"></div>
		<div class="container" id="div-video-container"></div>
		<script src="video.js"></script>
		<script>
			(function(){
				video.inp.clear();
				video.inp.initiate();
			}());


			
		</script>
	</body>
</html>