$
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="data2.js"></script>
    <script src="render.js"></script>
    <style>
    .table {
        border: none;
        border-collapse: collapse;
    }

    .table a {
        color: #008db0;
        text-decoration: none;
    }

    .table a:hover {
        color: #005168;
    }

    .table select {
        padding: 3px;
        color: #999;
        font-family: arial;
        font-size: 11px;
        border-radius: 0px;
        border: 1px solid #ddd;
        background: white;
    }

    .table td {
        padding: 3px;
        color: #999;
        font-family: arial;
        font-size: 11px;
        border-radius: 0px;
        border: 1px solid #ddd;
        background: white;
        white-space: nowrap;
        position: relative;
        top: 0px;
        left: 0px;
        width: 50px;
        height: 50px;
    }

    .table td:hover {
        background: #eee!important;
        color: #666!important;
    }

    .inner {
        display: block;
        width: 100%;
        height: 100%;
        background: #337733;
        min-height: 50px;
        min-width: 50px;
    }
    </style>
</head>

<body>
    <table class="table">
        <tr>
            <td>
                <div class="inner">
                    <div class="card-content">asass</div>
                    <div class="card-content">asasasasass</div>
                </div>
            </td>
            <td>
                <div class="inner">
                    <div class="card-content">asaaaass</div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="inner">
                    <div class="card-content">asaaaass</div>
                </div>
            </td>
            <td>
                <div class="inner"></div>
            </td>
        </tr>
    </table>
    <script>
    $(document).ready(function() {
        $('.card-content').resizable({
            /*resize: function(event, ui) {
                var col = $(this).index() + 1;
                $(this).closest('table').find('tr td:nth-child(' + col + ')').width(ui.size.width);
                $(this).parent().find('td').height(ui.size.height);
            }*/

        });
        $('.inner').sortable({
            connectWith: '.inner',
            placeholder: 'placeholder',
            helper: 'clone'
        });
    });
    </script>
</body>

</html>