<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="utf-8" />
      	<meta name="viewport" content="width=device-width,initial-scale=1" />
      	<title>Dice Roll</title>
      	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      	<script src="../src/dice.js"></script>
      	<style>
      		*{
      			box-sizing: border-box;
      		}
      		.container{
      			position: absolute;
      			top: 10%;
      			left: 10%;
      			width: 80%;
      			height: 80%
      		}
      		.control{
      			position: absolute;
      			display: inline-block;
      			left: 5%;
      			width: 40%;
      			top: 5%;
      			height: 90%;
      		}
      		.dice-holder{
      			position: absolute;
      			display: inline-block;
      			left: 55%;
      			width: 40%;
      			height: 90%;
      			top: 5%;
      		}
      		.btn{
      			position: relative;
      			margin: 10px;
      			width: calc(100% - 20px);
      			height: 50px;
      			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4);
      			line-height: 50px;
      			text-align: center;
      			font-size: 25px;
      			font-weight: 900;
      			background-color: white;
      			border: none;
      			border-radius: 5px;
      		}
      		
      		@media only screen and (max-width: 900px){
      			.dice-holder{
      				top:5%;
      				left: 5%;
      				width: 90%;
      				height: 60%;
      			}
      			.control{
      				top: 75%;
      				left: 5%;
      				height: 20%;
      				width: 90%;
      			}
      		}
      	</style>
	</head>
	<body>
		<div class="container">
			<div class="control" id="control">
				
			</div>
			<div class="dice-holder" id="dice-holder">
				
			</div>
		</div>
		<script>
			dice("#dice-holder", "#control", $);
			
		</script>
	</body>
</html>