<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ'
        crossorigin='anonymous' />
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            position: relative;
            margin: auto;
        }

        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            height: 400px;
            width: 400px;


        }

        .path {
            stroke-dasharray: 3000;
            stroke-dashoffset: 3000;
            animation: svgAni 5s linear alternate infinite;
        }

        @keyframes svgAni {
            from {
                stroke-dashoffset: 3000;
            }

            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>

<body>
    <svg>
        <path stroke="black" stroke-width="10" fill="none" class="path" d="M 200,10
            L 10,200 L 50,200
            L 50,390 L 350,390
            L 350,200  L 390,200 L 195,10 " />

    </svg>
</body>

</html>