<!DOCTYOPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=0" />
        <title>Clock</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                background-color: #333;
            }
            .container {
                position: relative;
                display: block;
                width: 80%;
                margin: auto;
                min-height: 20px;
            }
            .number-holder {
                display: inline-block;
                height: 100%;
                margin: auto;
                margin-left: 4%;
                color: #deffed;
                font-family: serif;
                font-size: 90vh;
                font-stretch: condensed;
                transform: scale(0.3, 1.2);
            }
            .number-holder.hour, .number-holder.minute {
                width: 38%;
            }
            .number-holder.sec {
                width: 10%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="number-holder hour">09</div>
            <div class="number-holder minute">21</div>
            <div class="number-holder sec">11</div>
        </div>
    </body>
    </html>