<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pupu</title>
    <style>
        body {
            font-family: "Times New Roman";
            background-color: rgba(41, 128, 185, .6)
        }

        .container, .container-single {
            margin: 10px auto;
            height: 300px;
            width: 300px;
        }
        .container-single{
            height: 150px;
        }
        .l,
        .o,
        .v,
        .e,
        .i, .u {
            letter-spacing: -10px;
            line-height: 106px;
            font-weight: 900;
            float: left;
            font-size: 10em;
            background-color: ;
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            color: #e74c3c;
            text-shadow: 1px 1px #c0392b,
                2px 2px #c0392b,
                3px 3px #c0392b,
                4px 4px #c0392b,
                5px 5px #c0392b,
                6px 6px #c0392b,
                7px 7px #c0392b,
                8px 8px #c0392b,
                9px 9px #c0392b,
                10px 10px #c0392b,
                11px 11px #c0392b,
                12px 12px #c0392b,
                13px 13px #c0392b,
                14px 14px #c0392b,
                15px 15px #c0392b,
                16px 16px #c0392b,
                17px 17px #c0392b,
                18px 18px #c0392b,
                19px 19px #c0392b,
                20px 20px #c0392b,
                21px 21px #c0392b,
                22px 22px #c0392b,
                23px 23px #c0392b,
                24px 24px #c0392b,
                25px 25px #c0392b;
                z-index: 9999;
        }

        .o {
            transform: rotate(25deg);
            z-index: -9999;
            
        }

        .e {
            position: relative;
            left: 0;
            top: 0;
        }
        .i, .u {
            float: none;
            text-align: left;
        }
        .u{
            float: right;
            margin-top: -50px;
            padding-right: 90px;
        }
    </style>
</head>

<body>
    <div class="container-single">
        <div class="i">I</div>
    </div>
    <div class="container">
        <div class='l'>L</div>
        <div class='o'>O</div>
        <div class='v'>V</div>
        <div class='e'>E</div>
    </div>
    <div class="container-single">
            <div class="u">U</div>
        </div>
</body>

</html>