<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        
        <title>Chema</title>
         
        <style>
            *{
                box-sizing: border-box;
            }
            div{
                position: absolute;
                top: calc(50% - 150px);
                left: calc(50% - 250px);
                width: 500px;
                height: 300px;
                border-radius: 5px;
                box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.5);
            }
           span{
               display: inline-block;
               position: relative;
               top: 10px;
               left: 10px;
               background-color: green;
               height: 50px;
               width: 100px;
           } 
           div#lock span{
               background-color: yellow;
               padding: 10px;
               color: red;
               font-weight: 900;
               font-size: 18px;
               width: auto;
               margin-left:20px;
           }
           div#lock span:nth-child(2){
               background-color: red;
               color: white;
           }
           a{
               position: relative;
               display: inline-block;
               top: 50px;
               left: 300px;
               min-height: 50px;
               min-width: 300px;
               text-decoration: none;
               font-weight: 900;
               font-size: 50px;
               color: pink;
           }
           a:hover{
               color: red;
               background-color: blue;
           }
           a:visited{
               color: yellow;
           }
        </style>
    </head>
    <body>
        <div id="lock">
            <span>amaterasu</span>
            <span>kerasdadagdfjakhdah</span>
            <span>lolwas</span>
        </div>
        <span></span>
        <a href="hBeats.html" target="_blank">Valentine Day</a>
        <img src=".jpg" alt="jihakjbajdgf" />
        <script>
        
        </script>
    </body>
</html>